<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaogithub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在日常开发中我们经常会用到LLDB调试，比如：p xxx，po xxx，bt等等，这些调试命令的作用都是什么呢？ 源码探索对于开发来说也是一件必须要掌握的事情，源码探索的方法又有哪些呢？   下面针对这两点，我们将一一进行解释说明！">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-底层原理01：LLDB调试命令&amp;源码探索方式">
<meta property="og:url" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="白纸上涂鸦の博客">
<meta property="og:description" content="在日常开发中我们经常会用到LLDB调试，比如：p xxx，po xxx，bt等等，这些调试命令的作用都是什么呢？ 源码探索对于开发来说也是一件必须要掌握的事情，源码探索的方法又有哪些呢？   下面针对这两点，我们将一一进行解释说明！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/po%E5%91%BD%E4%BB%A4.jpg">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/bt%E5%91%BD%E4%BB%A4.jpg">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/bt-all%E5%91%BD%E4%BB%A4.jpg">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/x%E5%91%BD%E4%BB%A4.jpg">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/x-4gx%E5%91%BD%E4%BB%A4.jpg">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/thread-list%E5%91%BD%E4%BB%A4.jpg">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/alloc%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6.jpg">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/stepinto%E8%B0%83%E8%AF%95.jpg">
<meta property="og:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/stepinto%E8%B0%83%E8%AF%952.jpg">
<meta property="article:published_time" content="2022-04-16T15:31:17.000Z">
<meta property="article:modified_time" content="2022-04-17T02:38:50.854Z">
<meta property="article:author" content="Mr.shao">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="iOS底层原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/po%E5%91%BD%E4%BB%A4.jpg">

<link rel="canonical" href="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS-底层原理01：LLDB调试命令&源码探索方式 | 白纸上涂鸦の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="白纸上涂鸦の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白纸上涂鸦の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.shao">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升的眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白纸上涂鸦の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS-底层原理01：LLDB调试命令&源码探索方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-16 23:31:17" itemprop="dateCreated datePublished" datetime="2022-04-16T23:31:17+08:00">2022-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 10:38:50" itemprop="dateModified" datetime="2022-04-17T10:38:50+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">iOS底层原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ol>
<li>在日常开发中我们经常会用到<code>LLDB调试</code>，比如：p xxx，po xxx，bt等等，这些调试命令的作用都是什么呢？</li>
<li><code>源码探索</code>对于开发来说也是一件必须要掌握的事情，源码探索的方法又有哪些呢？</li>
</ol>
</blockquote>
<p>下面针对这两点，我们将一一进行解释说明！</p>
<span id="more"></span>

<h2 id="LLDB常用调试命令集合"><a href="#LLDB常用调试命令集合" class="headerlink" title="LLDB常用调试命令集合"></a>LLDB常用调试命令集合</h2><h3 id="1-p和po命令"><a href="#1-p和po命令" class="headerlink" title="1. p和po命令"></a>1. p和po命令</h3><ul>
<li>p 命令： print 命令的简写，使用p 命令可以查看基本数据类型的值；如果使用p命令查看的是对象，那么只会返回对象的指针地址。 p命令后面除了可以接变量、常量，还可以接表达式。</li>
<li>po 命令：print object的缩写，可以理解为打印对象。功能与p命令类似，也可以打印常量、变量，打印表达式返回的对象等。<br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/po%E5%91%BD%E4%BB%A4.jpg" alt="LLDB-p&amp;po命令"><blockquote>
<p>p 和 po 的区别在于使用 po 只会输出对应的值，而 p 则会返回值的类型以及命令结果的引用名。</p>
</blockquote>
</li>
</ul>
<p>ps: 使用p做进制转换</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认打印为10进制</span></span><br><span class="line">(lldb) p <span class="number">20</span></span><br><span class="line">(<span class="type">int</span>) $<span class="number">0</span> = <span class="number">20</span></span><br><span class="line"><span class="comment">//转16进制</span></span><br><span class="line">(lldb) p/x <span class="number">10</span></span><br><span class="line">(<span class="type">int</span>) $<span class="number">1</span> = <span class="number">0x0000000a</span></span><br><span class="line"><span class="comment">//转8进制</span></span><br><span class="line">(lldb) p/o <span class="number">10</span></span><br><span class="line">(<span class="type">int</span>) $<span class="number">2</span> = <span class="number">012</span></span><br><span class="line"><span class="comment">//转二进制</span></span><br><span class="line">(lldb) p/t <span class="number">10</span></span><br><span class="line">(<span class="type">int</span>) $<span class="number">3</span> = <span class="number">0</span>b00000000000000000000000000001010</span><br><span class="line"><span class="comment">//字符转10进制数字</span></span><br><span class="line">(lldb) p/d <span class="string">&#x27;A&#x27;</span></span><br><span class="line">(<span class="type">char</span>) $<span class="number">4</span> = <span class="number">65</span></span><br><span class="line"><span class="comment">//10进制数字转字符</span></span><br><span class="line">(lldb) p/c <span class="number">66</span></span><br><span class="line">(<span class="type">int</span>) $<span class="number">5</span> = B\<span class="number">0</span>\<span class="number">0</span>\<span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="2-bt命令（thread-backtrace堆栈打印简写）"><a href="#2-bt命令（thread-backtrace堆栈打印简写）" class="headerlink" title="2. bt命令（thread backtrace堆栈打印简写）"></a>2. bt命令（thread backtrace堆栈打印简写）</h3><ul>
<li>bt命令可以打印出线程的堆栈信息，bt命令是打印当前线程的堆栈信息，如下图所示。该信息比左侧的Debug Navigator 看到的还要详细一些。如果嫌堆栈打印太长，可以加一个值限制，如bt 10。<br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/bt%E5%91%BD%E4%BB%A4.jpg" alt="bt命令"></li>
<li>bt all 命令可以打印所有线程的堆栈信息。<br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/bt-all%E5%91%BD%E4%BB%A4.jpg" alt="bt-all命令"></li>
</ul>
<h3 id="3-内存读取命令"><a href="#3-内存读取命令" class="headerlink" title="3. 内存读取命令"></a>3. 内存读取命令</h3><ul>
<li>x命令就是memory read内存读取并打印的作用， x是读取内存的命令<br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/x%E5%91%BD%E4%BB%A4.jpg" alt="x命令"></li>
<li>x&#x2F;4gx中第一个x是读取内存命令，后面的g是每次读取8字节，x的意思是16进制显示结果，4表示连续打印4段。</li>
<li>对于g，常用的大小格式为b对应byte 1字节，h对应half word 2字节，w对应word 4字节，g对应giant word 8字节</li>
<li>对于x，我们还可以用o对应8机制，b对应2进制,x对应16进制,f对应浮点，d对应10进制。<br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/x-4gx%E5%91%BD%E4%BB%A4.jpg" alt="x-4gx命令"></li>
</ul>
<h3 id="4-thread-list命令"><a href="#4-thread-list命令" class="headerlink" title="4. thread list命令"></a>4. thread list命令</h3><ul>
<li>用于列出所有线程，如下图所示，其中星号(*)表示thread#1为当前线程。<br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/thread-list%E5%91%BD%E4%BB%A4.jpg" alt="thread-list命令"></li>
</ul>
<h3 id="5-待续。。。"><a href="#5-待续。。。" class="headerlink" title="5. 待续。。。"></a>5. 待续。。。</h3><hr>
<h2 id="源码探索的的三种方法"><a href="#源码探索的的三种方法" class="headerlink" title="源码探索的的三种方法"></a>源码探索的的三种方法</h2><ul>
<li>打<code>符号断点</code>方式调试流程</li>
<li>通过按住<code>control</code>+<code>step into</code>按钮逐步进入调试</li>
<li>汇编源码跟流程</li>
</ul>
<h3 id="1-打符号断点方式调试流程"><a href="#1-打符号断点方式调试流程" class="headerlink" title="1. 打符号断点方式调试流程"></a>1. 打<code>符号断点</code>方式调试流程</h3><p>选择编译器调试中的<code>Symbolic Breakpoint</code>断点调试<br>例如：探索alloc方法，添加<code>Symbolic Breakpoint</code>断点，即可查看到alloc源码位于libobjc.A.dylib库中，如下图：<br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/alloc%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6.jpg" alt="alloc方法探究"></p>
<h3 id="2-通过按住control-step-into按钮逐步进入调试"><a href="#2-通过按住control-step-into按钮逐步进入调试" class="headerlink" title="2. 通过按住control+step into按钮逐步进入调试"></a>2. 通过按住<code>control</code>+<code>step into</code>按钮逐步进入调试</h3><p>在相应的alloc处打上断点，当执行到断点处时，按下<code>control</code>+<code>step into</code>即可逐步调试<br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/stepinto%E8%B0%83%E8%AF%95.jpg" alt="stepinto调试"><br><img src="/./2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/stepinto%E8%B0%83%E8%AF%952.jpg" alt="stepinto调试2"><br>调试结果依然可以看到alloc源码位于libobjc.A.dylib库中</p>
<h3 id="3-汇编源码跟流程"><a href="#3-汇编源码跟流程" class="headerlink" title="3. 汇编源码跟流程"></a>3. 汇编源码跟流程</h3><p>xcode 工具栏 选择 Debug –&gt; Debug Workflow –&gt; Always Show Disassembly,这个 选项表示 始终显示反汇编 ，即 通过汇编 跟流程<br>调试结果同方法2，依然可以看到<code>objc_alloc</code>，从而得到alloc源码位于libobjc.A.dylib库中</p>
<hr>
<blockquote>
<p>ps:注意（以下是Apple 提供的源码下载地址）：<br>1、<a target="_blank" rel="noopener" href="https://opensource.apple.com/">Apple 所有开源源码汇总地址</a>，根据相应的版本查找对应的源码，以<code>mac 10.15为例: macOS --&gt; 10.15 --&gt; 选择10.15 --&gt; 搜索 objc</code><br>2、<a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/">Apple 比较直接的源码下载地址</a>，直接搜索想要下载的源码名称即可，例如objc：直接搜索 <code>objc --&gt; objc4/ --&gt; 选择相应的objc的版本</code></p>
</blockquote>

    </div>

    
    
    
	
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.shao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shaogithub.github.io/2022/04/16/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8601%EF%BC%9ALLDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4-%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%BC%8F/" title="iOS-底层原理01：LLDB调试命令&amp;源码探索方式">https://shaogithub.github.io/2022/04/16/iOS-底层原理01：LLDB调试命令-源码探索方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag"># iOS底层原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/custom-repo-ios/" rel="prev" title="私有pod库创建">
      <i class="fa fa-chevron-left"></i> 私有pod库创建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/17/iOS-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8602%EF%BC%9Aalloc-init-new%E5%88%86%E5%88%AB%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" rel="next" title="iOS-底层原理02：alloc&init&new分别做了什么">
      iOS-底层原理02：alloc&init&new分别做了什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLDB%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">LLDB常用调试命令集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-p%E5%92%8Cpo%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">1. p和po命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-bt%E5%91%BD%E4%BB%A4%EF%BC%88thread-backtrace%E5%A0%86%E6%A0%88%E6%89%93%E5%8D%B0%E7%AE%80%E5%86%99%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. bt命令（thread backtrace堆栈打印简写）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%85%E5%AD%98%E8%AF%BB%E5%8F%96%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3. 内存读取命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-thread-list%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">4. thread list命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BE%85%E7%BB%AD%E3%80%82%E3%80%82%E3%80%82"><span class="nav-number">1.5.</span> <span class="nav-text">5. 待续。。。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">源码探索的的三种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%93%E7%AC%A6%E5%8F%B7%E6%96%AD%E7%82%B9%E6%96%B9%E5%BC%8F%E8%B0%83%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1. 打符号断点方式调试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87%E6%8C%89%E4%BD%8Fcontrol-step-into%E6%8C%89%E9%92%AE%E9%80%90%E6%AD%A5%E8%BF%9B%E5%85%A5%E8%B0%83%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">2. 通过按住control+step into按钮逐步进入调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B1%87%E7%BC%96%E6%BA%90%E7%A0%81%E8%B7%9F%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">3. 汇编源码跟流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.shao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.shao</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升的眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShaoGitHub/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShaoGitHub&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3187377955" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3187377955" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  
	  <div id="music163player">
	  	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=569200212&auto=1&height=66">
	  	</iframe>
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.shao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

